#	 ____             _     _ _____ _          _     
#	|  _ \ __ _ _ __ (_) __| |  ___(_)_ __ ___( )___ 
#	| |_) / _` | '_ \| |/ _` | |_  | | '__/ _ \// __|
#	|  _ < (_| | |_) | | (_| |  _| | | | |  __/ \__ \
#	|_| \_\__,_| .__/|_|\__,_|_|   |_|_|  \___| |___/
#	           |_|                                   
#	 _                            _   
#	| |    __ _ _   _  ___  _   _| |_ 
#	| |   / _` | | | |/ _ \| | | | __|
#	| |__| (_| | |_| | (_) | |_| | |_ 
#	|_____\__,_|\__, |\___/ \__,_|\__|
#	            |___/                 


## Brightness control
{Next, Prior}
	backlight_control.sh {-5, +5}
{KP_End, KP_Down}
	backlight_control.sh {-5, +5}
mod5 + {End, Home}
	backlight_control.sh {-10, +10}
KP_Next
	backlight_toggle.sh

## Ctrl_R as mouse button 3
{Control_R, Shift_R}
	xte {'mouseclick 3', 'mouseclick 2'}

## Redlight
{Delete, Insert}
	redshift {-x, -O 3000}	

## Sound control
XF86Audio{Mute,LowerVolume,RaiseVolume}
	amixer sset Master {toggle, 5%-, 5%+}
{KP_Right,KP_Left,KP_Begin}
	amixer sset Master {toggle, 5%-, 5%+}

## Ending Session
super + shift + 0
	shut_reb.sh

## Print
Print
	print.sh

## Terminal
super + shift + Return
	st

## HTOP
super + shift + p
	st htop

## Calculator
XF86Calculator
	speedcrunch

## Newsboat
super + n
	st newsboat -r

## Browser
super + shift + b
	brave

## Dismount External Disks
super + shift + m ; {u, m}
	{dismount.sh, mount_android.sh}

## Display
KP_Prior
	monitor_selection.sh m
 
## Wallpaper
super + F12
	walf.sh

## Players
super + shift + {y, v}
	{ytfzf.sh, videos.sh}

## Music Player Controls
mod5 + {equal, comma, period, p}
	music_controls.sh {quit, prev, next, pause}

## Calendar
super + shift + c
	st calcurse

## Transmission
mod5 + t ; {c, s}
	st {tcheck.sh, tstart.sh}

## Zathura + tabs
super + shift + z
	zat.sh

## Sends query to Zeal
mod5 + c
	check.sh

## Calendar
super + shift + c
	st calcurse

## Music Player
mod5 + m
	music.sh
## PassMenu
mod5 + shift + p
	passmenu

## XColor
mod5 + shift + p
	xcolor -s
