#	 _   _       _       _                 _    _     
#	| \ | | ___ | |_ ___| |__   ___   ___ | | _( )___ 
#	|  \| |/ _ \| __/ _ \ '_ \ / _ \ / _ \| |/ /// __|
#	| |\  | (_) | ||  __/ |_) | (_) | (_) |   <  \__ \
#	|_| \_|\___/ \__\___|_.__/ \___/ \___/|_|\_\ |___/
#	                                                  
#	 _                            _   
#	| |    __ _ _   _  ___  _   _| |_ 
#	| |   / _` | | | |/ _ \| | | | __|
#	| |__| (_| | |_| | (_) | |_| | |_ 
#	|_____\__,_|\__, |\___/ \__,_|\__|
#	            |___/                 

## Brightness control
XF86MonBrightness{Down,Up}
	backlight_control.sh {-5, +5}
mod5 + {End, Next}
	backlight_control.sh {-10, +10}
XF86Launch1
	backlight_toggle.sh

## Ctrl_R as mouse button 3
{Control_R, Shift_R}
	xte {'mouseclick 3', 'mouseclick 2'}

## Redlight
mod5 + {Prior, Home}
	redshift {-x, -O 3000}	

## Sound control
XF86Audio{Mute,LowerVolume,RaiseVolume}
	amixer sset Master {0%, 5%-, 5%+}

## Ending Session
super + shift + 0
	shut_reb.sh

## Print
Print
	print.sh

## Terminal
super + shift + Return
	st

## HTOP
super + shift + h
	st htop

## Calculator
XF86Launch3
	speedcrunch

## Newsboat
super + shift + n
	st newsboat -r

## Browser
super + shift + b
	brave

## File Manager
super + f
	st ranger

## Dismount External Disks
super + shift + m ; {u, m}
	{dismount.sh, mount_android.sh}

## Display
XF86Display
	monitor_selection.sh m
 
## Wallpaper
super + F12
	walf.sh

## Players
mod5 + {y, v}
	{ytfzf.sh, videos.sh}

## Music Player Controls
mod5 + {equal, comma, period, p}
	music_controls.sh {quit, prev, next, pause}

## Calendar
super + shift + c
	st calcurse

## Transmission
mod5 + t ; {c, s}
	st {tcheck.sh, tstart.sh}

## Zathura + tabs
super + shift + z
	zat.sh

## Sends query to Zeal
mod5 + c
	check.sh

## Music Player
mod5 + m
	music.sh
## PassMenu
super + shift + p
	passmenu

## XColor
mod5 + shift + p
	xcolor -s
