general {
	colors = true
	interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "ethernet enp2s0"
order += "tztime local"

cpu_usage {
	format = " %usage"
	path = "/proc/stat"
}

cpu_temperature 0 {
	format = " %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

memory {
	format = " %percentage_used"
}

disk / {
	format = " %percentage_used used"
}

tztime local {
	format = " %d.%m.%Y  %H:%M"
}

ethernet enp2s0 {
	format_up = "%ip (%speed)"
	format_down = "E: down"
}
